<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}Liteflux Enterprises{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            body 
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .login-section
            {
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            .login 
            {
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 500px;
                margin-top: calc(50vh/2);
            }
            .navbar
            {
                background-color: #005477;
                padding: 20px;
                width: 100%;
                top: 0;
                display: flex;
                justify-content: flex-end;
                gap: 20px;
            }
            .navbar a
            {
                text-decoration: none;
                color: white;
            }
            .navbar a:hover
            {
                color: blue;
            }
        </style>
    </head>
    <body>
        {% block content  %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" async defer></script>
    </body>
</html>